{
  "short_name": "aleksnyder.net",
  "name": "aleksnyder.net",
  "description": "Alek Snyder is a Web Developer and UI/UX Designer who specializes in designing and developing responsive websites from scratch.",
  "icons": [
    {
      "src": "/img/logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#19A69A",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#19A69A"
}